This project is a PyQt4 based system tray applet which monitors buildbot 
servers for it's current status and status changes (broken builds...). 
It should work on Linux and Windows systems.

For feedback contact me at <hirsch@bigfoot.de>

License Notice:
See the 'LICENSE' file shipped with this software. The '.ui' files included
in this software are also licensed under the terms stated in the 'LICENSE'
file.

Much fun,
  Falco



